server.port: 9090

paypal.mode=sandbox
paypal.client.id=AVt7ysE3rvgZToPRYzJ36MHSMOv4aIXiaZZYATbDdklguQKpJZ39cFiyfCNR7EWybancQKeyLnRQTn71
paypal.client.secret=EGa8gOiyvePlOlLzshiAMU_4ngXV4vOWixDfTMTXmBVJhxvXvDS5PYDaj7Vq4N5IJGMTliqsk5H4rtq1
